server {
    listen 80;
    server_name _;

    proxy_send_timeout 300;
    proxy_read_timeout 300;

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000/socket.io/;
    }

    location /static/ {
        alias /opt/botmanager/static/;
    }

    location /override/ {
        alias /opt/botmanager/uploads/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
